API_URL = 'https://wft-geo-db.p.rapidapi.com/v1/geo';

WEATHER_API_URL = 'https://api.openweathermap.org/data/2.5/';

WEATHER_API_KEY = '44d18a7dbe6ab1ca782f2a40fcdd9cc4';

OPTIONS_KEY =  '31aaac473cmsh24f12cd878b809bp1017fdjsnfe3bdc55c3a9';
